<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MegaCoffeeHome</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <nav id="topMenu">
    <a href="index.html"><img id="logo" src="image/logo.png" alt="MegaCoffeeLogo"></a>
    <ul>
      <li><a href="topMenu-BrandStory.html">Brand Story</a></li>
      <li><a href="topMenu-Menu.html">Menu</a></li>
      <li><a href="topMenu-StoreInformation.html">Store Information</a></li>
    </ul>
  </nav>

  <table width="75%" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <div id="Content">
          <table width="100%" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <h1 class="homeH1">Welcome</h1>
              </td>
            </tr>
            <tr>
              <td>
                <div class="bannerImg" align="center">
                  <img ali src="image/Big-logo.jpg" alt="MegaCoffeeBigLogo">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <p class="homeContext">Thank you for visiting our website, this is MegaCoffee. Our coffee is 100% premium arabica coffee.<br>
                  We are always trying to service best coffee to customers in reasonable price. That's why our coffee is the best coffee.</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <div id="footer">
    <h1>2021@MegaCoffeeSite@vacation</h1>
  </div>

</body>

</html>
