<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MegaCoffeeHome</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <nav id="topMenu">
    <a href="index.html"><img id="logo" src="image/logo.png" alt="MegaCoffeeLogo"></a>
    <ul>
      <li><a href="topMenu-BrandStory.html">Brand Story</a></li>
      <li><a href="topMenu-Menu.html">Menu</a></li>
      <li><a href="topMenu-StoreInformation.html">Store Information</a></li>
    </ul>
  </nav>

  <div id="theme">
    <h2>Brand Story</h2>
    <div class="Circle"></div>
    <div class="Circle"></div>
    <div class="Circle"></div>
  </div>

  <table width="75%" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <div id="Content">
          <table width="100%" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <div class="bannerImg" align="center">
                  <img src="image/Big-logo.jpg" alt="BrandImg1">
                  <img src="image/Brand.jpg" alt="BrandImg2">
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="BrandStoryContext">
                  <div class="BrandStoryContext-1">
                    <p>
                      MEGA MGC COFFEE is a Coffee and beverage shop<br>
                      By using TAKE-OUT way, you can drink comfortably wherever you are<br>
                      with BIG SIZE cup which you can enjoy large amount of drink for a long time.
                    </p>
                    <p id="BrandStoryContext-secondLine">The Coffee Shop that you can taste various beverage and 100% ARABICA beans' deep flavor coffee.</p>
                  </div>
                  <div class="BrandStoryContext-2">
                    <div class="BrandStoryContext-2-1">
                      <p>More Bigger, More tasty!<br />
                        We are servicing Big Size Premium quility of <br />
                        coffee & beverage in a reasonable price, <br />
                        This is MEGA MGC COFFEE
                        <br /><br />
                        We hope you can enjoy comfortably our good-beverage which are more bigger and lots of kinds
                        <br />but without pressure in price.
                      </p>
                    </div>
                    <div class="BrandStoryContext-2-2">
                      <p>BIG SIZE & 2 SHOT.<br />
                        <span id="BrandStoryContext-2-2-yellow">대용량 24<span>oz</span>사이즈.</span><br />
                        신선한 원두를 사용한 맛있는 커피.<br />
                        다양하고 오감을 만족시키는<br />
                        BEVERAGE.
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <div id="footer">
    <h1>2021@MegaCoffeeSite@vacation</h1>
  </div>

</body>

</html>
