<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MegaCoffeeHome</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <nav id="topMenu">
    <a href="index.html"><img id="logo" src="image/logo.png" alt="MegaCoffeeLogo"></a>
    <ul>
      <li><a href="topMenu-BrandStory.html">Brand Story</a></li>
      <li><a href="topMenu-Menu.html">Menu</a></li>
      <li><a href="topMenu-StoreInformation.html">Store Information</a></li>
    </ul>
  </nav>

  <div id="theme">
    <h2>Store Information</h2>
    <div class="Circle"></div>
    <div class="Circle"></div>
    <div class="Circle"></div>
  </div>

  <table width="75%" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <div id="Content">
          <table width="90%" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <h1>매장 사진</h1>
              </td>
            </tr>
            <tr>
              <td>
                <img src="image/store.jpg" alt="경북대 상주점">
              </td>
            </tr>
            <tr>
              <td>
                <h1>매장 정보</h1>
              </td>
            </tr>
            <tr>
              <td>
                <table class="storeInfoTable" border="0" cellspacing="0">
                  <tr>
                    <td class="title">지역</td>
                    <td class="contentInfo">경북</td>
                  </tr>
                  <tr>
                    <td class="title">매장명</td>
                    <td class="contentInfo">상주 경북대점</td>
                  </tr>
                  <tr>
                    <td class="title">주소</td>
                    <td class="contentInfo">경상북도 상주시 경상대로 2560-7(가장동)</td>
                  </tr>
                  <tr>
                    <td class="title">전화</td>
                    <td class="contentInfo">054-532-7707</td>
                  </tr>
                  <tr>
                    <td bgcolor="#FBF8F3" style="padding: 5px 10px">영업시간</td>
                    <td bgcolor="FFFFFF" style="padding: 5px 10px">08:00~23:00</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <h1>오시는 길</h1>
              </td>
            </tr>
            <tr>
              <td>
                <img src="image/WhereStore.jpg" alt="오시는 길">
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

  <div id="footer">
    <h1>2021@MegaCoffeeSite@vacation</h1>
  </div>

</body>

</html>
