<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MegaCoffeeHome</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <nav id="topMenu">
    <a href="index.html"><img id="logo" src="image/logo.png" alt="MegaCoffeeLogo"></a>
    <ul>
      <li><a href="topMenu-BrandStory.html">Brand Story</a></li>
      <li><a href="topMenu-Menu.html">Menu</a></li>
      <li><a href="topMenu-StoreInformation.html">Store Information</a></li>
    </ul>
  </nav>

  <div id="theme">
    <h2>Menu</h2>
    <div class="Circle"></div>
    <div class="Circle"></div>
    <div class="Circle"></div>
  </div>

  <table width="75%" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <div id="Content">
          <h1 align="center">COFFEE</h1>
          <table class="MenuTable" width="90%" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <h1 align="center">BEVERAGE</h1>
          <table class="MenuTable" width="90%" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="198" height="200">
                <table class="CoffeeTable" width="150" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="image/coffee1.png" alt="coffee img"></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="textCoffee" align="center">아메리카노</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>


  <div id="footer">
    <h1>2021@MegaCoffeeSite@vacation</h1>
  </div>

</body>

</html>
