body {
  background-color: #222831;
  margin: 0;
}

/* 상단 메뉴바 */
.topMenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
  background-color: #232323;
}

/* logo 이미지 */
.logo {
  width: 120px;
  padding: 0;
  margin: 20px 25px 10px;
}

.topMenu ul {
  display: grid;
  grid-template-columns: 150px 15rem 15rem;
  margin: 105px 0 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.topMenu li {
  float: right;
  /* float에 대하여 */
  padding: 0;
}

.topMenu a {
  color: #FFDC00;
  text-decoration: none;
}

/* 홈 페이지 컨텐츠 */
.homeContent {
  /*
  position: absolute;
  top:30%;
  left: 50%; transform: translateX(-50%); /*translateX 공부*/
  margin: 50px auto;
  width: 75vw;
  text-align: center;
  background-color: #C8C2BC;
}

.homeH1 {
  /*홈 페이지 h1*/
  /*
  position: absolute;
  top:10%;
  left:50%; transform:translateX(-50%);
  */
  margin: 0;
  padding: 10vh 0;
  font-size: 100px;
  font-family: 'Big Shoulders Inline Display', cursive;
  color: #3D2010;
}

.homeImg {
  /*홈 페이지 이미*/
  /*
  position: absolute;
  top:30%;
  left:50%; transform:translateX(-50%);
  */
  width: 50vw;
  margin: 0;
  padding: 0;
}

.homeContext {
  /*홈 페이지 글 문단 */
  /*
  position: absolute;
  top:75%;
  left:50%; transform:translateX(-50%);
  */
  margin: 10vh auto;
  padding: 20px 0 150px;
  width: 50vw;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #3D2010;
}

.footer {
  /*
  position: absolute;
  left:50%; transform:translateX(-50%);
  top:130%;
  */
  width: 100vw;
  background-color: #222831;
  text-align: center;
}

.footer h1 {
  font-size: 10px;
  font-weight: 100;
  color: #FFFFFF;
}

/*-----------------------------------------------------------
topMenu-BrandStory.hyml css
------------------------------------------------------------*/
.theme {
  margin: 30px 0;
  text-align: center;
  font-size: 30px;
  font-family: 'Big Shoulders Inline Display', cursive;
  border-bottom: 1px solid #FFDC00;
  color: #FFDC00;
}

.BrandStoryContent-Img {
  text-align: center;
}

#BrandImg1 {
  margin: 30px;
  width: 50vw;
}

#BrandImg2 {
  margin: 30px;
  width: 60vw;
}

.BrandStoryContent {
  margin: 50px auto;
  width: 75vw;
  background-color: #C8C2BC;
}

.BrandStoryContext {
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.BrandStoryContext-1 {
  margin: 30px auto;
  text-align: center;
  width: 70vw;
}

#BrandStoryContext-secondLine {
  font-size: 20px;
  color: #3D2010;
}

.BrandStoryContext-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60vw;
  margin: 30px;
}

.BrandStoryContext-2-1 p {
  margin: 0px;
}

.BrandStoryContext-2-2 p {
  margin: 0px;
  font-size: 26px;
  font-weight: bold;
  color: #3D2010;
}

#BrandStoryContext-2-2-yellow {
  color: #FFDC00;
}


/*-----------------------------------------------------------
topMenu-Menu.hyml css
------------------------------------------------------------*/
.MenuContent {
  margin: 50px auto;
  width: 75vw;
  background-color: #C8C2BC;
}
.MenuTable{
  border: 1px solid #FFDC00;
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}
.MenuTable-in{
  width: 100%;
  border: 1px solid #FFDC00;
  font-size: 14px;
}
.MenuTable-in td{
  text-align: center;
}
.MenuTable img{
  width: 8vw;
  padding:0;
  margin: 0;
}
