/*-----------------------------------------------------------
  Common Form
------------------------------------------------------------*/
body {
  background-color: #222831;
  margin: 0;
}

#topMenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
  background-color: #232323;
  border-bottom: 2.5px solid white;
}

#logo {
  width: 120px;
  padding: 0;
  margin: 20px 25px 16px;
}

#topMenu ul {
  display: grid;
  grid-template-columns: 15rem 15rem 15rem;
  margin: 105px 0 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

#topMenu a {
  color: #FFDC00;
  text-decoration: none;
}

#theme {
  text-align: center;
  margin-top: 50px;
}

#theme h2 {
  color: #FFDC00;
  font-size: 80px;
  font-family: 'Big Shoulders Inline Display', cursive;
  margin: 0;
  /* border-bottom: 1px solid #FFDC00; */
}

#theme .Circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background-color: #FFDC00;
  margin: 30px 15px 0;
}

#Content {
  width: 75%;
  padding: 5% 0;
  margin: 50px auto;
  background-color: #C8C2BC;
}

.bannerImg img {
  display: block;
  width: 70%;
  height: auto;
  padding: 7% 0 0 0;
  margin: auto;
}

#footer h1 {
  text-align: center;
  font-size: 10px;
  font-weight: 100;
  color: #FFFFFF;
}

/*-----------------------------------------------------------
  index.html
------------------------------------------------------------*/
.test {
  
}

.homeH1 {
  text-align: center;
  margin: 10% 0 0;
  font-size: 100px;
  font-family: 'Big Shoulders Inline Display', cursive;
  color: #3D2010;
}

.homeContext {
  margin: 10vh auto;
  padding: 20px 0 150px;
  width: 50vw;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #3D2010;
}

/*-----------------------------------------------------------
  topMenu-BrandStory.hyml
------------------------------------------------------------*/
.BrandStoryContext {
  margin: 30px auto;
  width: 900px;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.BrandStoryContext-1 {
  text-align: center;
}

#BrandStoryContext-secondLine {
  font-size: 20px;
  color: #3D2010;
}

.BrandStoryContext-2 {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  padding: 80px;
}

.BrandStoryContext-2-1 p {
  margin: 0px;
}

.BrandStoryContext-2-2 p {
  margin: 0px;
  font-size: 26px;
  font-weight: bold;
  color: #3D2010;
}

#BrandStoryContext-2-2-yellow {
  color: #FFDC00;
}

/*-----------------------------------------------------------
  topMenu-Menu.hyml
------------------------------------------------------------*/
.MenuH1 {
  text-align: center;
  margin: 0 0 5vh 0;
}

.MenuTable {
  padding: 5vh 0;
  margin: auto;
  text-align: center;
  border-collapse: collapse;
}

.MenuTable td {
  width: 20%;
  padding: 50px 0;
  border: 1px solid #FFDC00;

}
