body {
  background-color: #222831;
  margin: 0;
}

/* 상단 메뉴바 */
#topMenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 25px;
  font-family: 'Roboto Slab', serif;
  background-color: #232323;
}

/* logo 이미지 */
#logo {
  width: 120px;
  padding: 0;
  margin: 20px 25px 10px;
}

#topMenu ul {
  display: grid;
  grid-template-columns: 15rem 15rem 15rem;
  margin: 105px 0 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

#topMenu li {
  float: right;
  padding: 0;
}

#topMenu a {
  color: #FFDC00;
  text-decoration: none;
}

/* 홈 페이지 컨텐츠 */
.homeContent {
  margin: 50px auto;
  width: 60vw;
  height: 120vh;
  text-align: center;
  background-color: #AAAAAA;
}

.homeH1 {
  margin: 0;
  padding: 10vh 0;
  font-size: 100px;
  font-family: 'Big Shoulders Inline Display', cursive;
  color: #FFDC00;
}

.homeImg {
  width: 50vw;
  margin: 0;
  padding: 0;
}

.homeContext {
  margin: 10vh auto;
  padding: 0;
  width: 50vw;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #3D2010;
}

.footer {
  width: 100vw;
  background-color: #222831;
  text-align: center;
}

.footer h1 {
  font-size: 10px;
  font-weight: 100;
  color: #FFFFFF;
}
/* topMenu-theme */
.theme {
  text-align: center;
  font-size: 50px;
  border-bottom: 1px solid gray;
}

.theme h2 {
  margin: 30px 0;
  font-family: 'Big Shoulders Inline Display', cursive;
  color: #FFDC00;
}

#BrandImg1 {
  width: 40vw;
  margin: 10vh 0;
}

#BrandImg2 {
  width: 50vw;
}

/* Menu */
.homeContent table, td {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
  border-color: #FFDC00;
  padding: 50px 10px;
}

.homeContent th {

}
