<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MegaCoffeeHome</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="topMenu">
    <a href="index.html"><img class="logo" src="image/logo.png" alt="MegaCoffeeLogo"></a>
    <ul>
      <li><a href="topMenu-BrandStory.html">Brand Story</a></li>
      <li><a href="topMenu-Menu.html">Menu</a></li>
      <li><a href="topMenu-StoreInformation.html">Store Information</a></li>
    </ul>
  </nav>
  <hr />
  <div class="homeContent">
    <h1 class="homeH1">Welcome</h1>
    <img class="homeImg" src="image/Big-logo.jpg" alt="MegaCoffeeBigLogo" />
    <p class="homeContext">Thank you for visiting our website, this is MegaCoffee. our coffee is 100% premium arabica coffee.<br />we are always trying to
      service best coffee to customers in reasonable price. that's why our coffee is the best coffee. </p>
  </div>

  <div class="footer">
    <h1>2021@MegaCoffeeSite@vacation</h1>
  </div>
</body>

</html>
