<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MegaCoffeeHome</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display&family=Roboto+Slab:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="topMenu">
    <a href="index.html"><img class="logo" src="image/logo.png" alt="MegaCoffeeLogo"></a>
    <ul>
      <li><a href="topMenu-BrandStory.html">Brand Story</a></li>
      <li><a href="topMenu-Menu.html">Menu</a></li>
      <li><a href="topMenu-StoreInformation.html">Store Information</a></li>
    </ul>
  </nav>
  <hr />

  <div class="theme">
    <h2>Menu</h2>
  </div>

  <div class="BrandStoryContent">

    <table class="MenuTable">
      <tr>
        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/Americano.png" alt="Americano" /></td></tr>
          <tr><td><div>Americano</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/CafeLatte.png" alt="CafeLatte" /></td></tr>
          <tr><td><div>CafeLatte</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/CafeMoca.png" alt="CafeMoca" /></td></tr>
          <tr><td><div>CafeMoca</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/Cappuccino.png" alt="Cappuccino" /></td></tr>
          <tr><td><div>Cappuccino</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/Caramel.png" alt="Caramel" /></td></tr>
          <tr><td><div>Caramel</div></td></tr>
        </table></td>

      </tr>

      <tr>
        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/CondensedMilkLatte.png" alt="CondensedMilkLatte" /></td></tr>
          <tr><td><div>CondensedMilkLatte</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/HoneyAmericano.png" alt="HoneyAmericano" /></td></tr>
          <tr><td><div>HoneyAmericano</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/MintCafeMoca.png" alt="MintCafeMoca" /></td></tr>
          <tr><td><div>MintCafeMoca</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/TiramisuLatte.png" alt="TiramisuLatte" /></td></tr>
          <tr><td><div>TiramisuLatte</div></td></tr>
        </table></td>

        <td><table class="MenuTable-in">
          <tr><td><img src="image/MenuImg/VanillaLatte.png" alt="VanillaLatte" /></td></tr>
          <tr><td><div>VanillaLatte</div></td></tr>
        </table></td>
      </tr>
    </table>


  </div>

  <div class="footer">
    <h1>2021@MegaCoffeeSite@vacation</h1>
  </div>
</body>

</html>
